Begin config0.cnf upload...
config0.cnf uploaded sucessfully!
Version                : 1.05
Program file name      : metadata0.mdf
CPU schedule selection : SJF-N
Quantum time           : 55
Memory Available       : 111
Process cycle rate     : 10
I/O cycle rate         : 20
Log to selection       : Both
Log file name          : logfile1.lgf
Op code letter: S
Op code name  : start
Op code value : 0

Op code letter: A
Op code name  : start
Op code value : 0

Op code letter: P
Op code name  : run
Op code value : 9

Op code letter: I
Op code name  : hard drive
Op code value : 27

Op code letter: O
Op code name  : printer
Op code value : 75

Op code letter: I
Op code name  : keyboard
Op code value : 120

Op code letter: O
Op code name  : printer
Op code value : 45

Op code letter: P
Op code name  : run
Op code value : 8

Op code letter: O
Op code name  : printer
Op code value : 45

Op code letter: I
Op code name  : keyboard
Op code value : 110

Op code letter: O
Op code name  : printer
Op code value : 45

Op code letter: P
Op code name  : run
Op code value : 14

Op code letter: A
Op code name  : end
Op code value : 0

Op code letter: S
Op code name  : end
Op code value : 0

Begin config0.cnf upload...
config0.cnf uploaded sucessfully!
Version                : 1.05
Program file name      : metadata0.mdf
CPU schedule selection : SJF-N
Quantum time           : 55
Memory Available       : 111
Process cycle rate     : 10
I/O cycle rate         : 20
Log to selection       : Both
Log file name          : logfile1.lgf
Op code letter: S
Op code name  : start
Op code value : 0

Op code letter: A
Op code name  : start
Op code value : 0

Op code letter: P
Op code name  : run
Op code value : 9

Op code letter: I
Op code name  : hard drive
Op code value : 27

Op code letter: O
Op code name  : printer
Op code value : 75

Op code letter: I
Op code name  : keyboard
Op code value : 120

Op code letter: O
Op code name  : printer
Op code value : 45

Op code letter: P
Op code name  : run
Op code value : 8

Op code letter: O
Op code name  : printer
Op code value : 45

Op code letter: I
Op code name  : keyboard
Op code value : 110

Op code letter: O
Op code name  : printer
Op code value : 45

Op code letter: P
Op code name  : run
Op code value : 14

Op code letter: A
Op code name  : end
Op code value : 0

Op code letter: S
Op code name  : end
Op code value : 0

